<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Celsius</title>
</head>
<style>
    #f {
        border: 1px solid grey;
        border-radius: 3px;
        padding: .3rem;
    }

    .container {
        background-color: rgb(243, 239, 239);
        margin-top: 3rem;
        margin-left: 4rem;
        position: relative;
        left: 95px;

    }

    .form-converter {
        font-family: 'Courier New', Courier, monospace;
        font-size: 15pt;
        margin-left: 21rem;
    }

    .form-converter p {
        padding: 1rem;
        color: black;
    }

    #converting-button {
        margin-bottom: 1rem;
        margin-left: 1rem;
    }
</style>

<body>
    <div class="container border shadow-lg rounded">
        <form class="form-converter">
            <p>
                Celsius:
                <input type="number" id="celsius" name="celsius" placeholder="0* C">
            </p>
            <p>Fahrenheit:
                <span id="fahrenheit"></span>
            </p>
            <button class="btn btn-lg btn-dark" id="converting-button" type="button">Convert</button>
        </form>
    </div>
    <script>
        var convertingButton = document.getElementById("converting-button");
        var cInput = document.getElementById("celsius");
        var fSpan = document.getElementById("fahrenheit");
        convertingButton.addEventListener('click', function convertingClick() {
            fSpan.innerText = Math.round(convertF(cInput.value))
        })
        function convertF(degree) {
            var convertingF = (degree * 9 / 5) + 32;
            return convertingF
        }
    </script>
</body>

</html>
