<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fahrenheit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<style>
    #f {
        border: 1px solid grey;
        border-radius: 3px;
        padding: .3rem;
    }

    .container {
        background-color: rgb(243, 239, 239);
        margin-top: 3rem;
        margin-left: 4rem;
        position: relative;
        left: 95px;

    }

    .form-converter {
        font-family: 'Courier New', Courier, monospace;
        font-size: 15pt;
        margin-left: 21rem;
    }

    .form-converter p {
        padding: 1rem;
        color: black;
    }

    #converting-button {
        margin-bottom: 1rem;
        margin-left: 1rem;
    }
</style>

<body>
    <div class="container border shadow-lg rounded">
        <form class="form-converter">
            <p>
                Fahrenheit:
                <input type="number" id="f" name="Fahrenheit" placeholder="32* F">
            </p>
            <p>Celsius:
                <span id="c"></span>
            </p>
            <button class="btn btn-lg btn-dark" id="converting-button" type="button">Convert</button>
            <a class="nextPage" href="temp-converting2.html" target="_blank">Celsius Converter</a>
        </form>

    </div>
    <script>
        var convertingButton = document.getElementById("converting-button");
        var fInput = document.getElementById("f");
        var cSpan = document.getElementById("c");
        convertingButton.addEventListener('click', function convertClick() {
            cSpan.innerText = Math.round(convert(fInput.value))
        })

        function convert(degrees) {
            var converting = (degrees - 32) * 5 / 9;
            return converting;
        }

    </script>
</body>

</html>
