<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .nav-tabs .top-links,
        .nav-tabs .top-links.active {
            border-top: 2px solid #6c757d;
        }

        #f {
            border: 1px solid grey;
            border-radius: 3px;
            padding: .3rem;
        }

        .container {
            background-color: rgb(243, 239, 239);
            margin-top: 3rem;
            margin-left: 4rem;
            position: relative;
            left: 95px;

        }

        .form-converter {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15pt;
            margin-left: 21rem;
        }

        .form-converter p {
            padding: 1rem;
            color: black;
        }

        #converting-button {
            margin-bottom: 1rem;
            margin-left: 1rem;
        }

        #mytab {
            padding-top: 2rem;
            /* margin-left: 8rem; */
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            border: 2px solid;
            border-left: 1px solid rgb(201, 199, 199);
            border-right: 1px solid rgb(201, 199, 199);
            border-top-color: #6c757d;
            border-bottom-color: white;
        }

        #f-tab {
            margin-left: 6rem;
            font-family: serif;
            font-size: 18pt;
            color: #000;
        }

        #c-tab {
            font-family: serif;
            font-size: 18pt;
            color: #000;
        }

        #FtoCbutton {
            margin-bottom: 2rem;
        }

        #CtoFbutton {
            margin-bottom: 2rem;
        }
    </style>
</head>



<body>
    <div class="top-header">
        <nav class="navbar navbar-light bg-secondary">
            <h2 class="nav-header text-white font-weight-bold">Temperature Converting</h2>
        </nav>
    </div>
    <div class="nav-container">
        <ul class="nav nav-tabs" id="mytab" role="tablist">
            <li id="top-navtabs" class="active nav-item">
                <a class="nav-link" id="f-tab" data-toggle="tab" href="#fahrenheit-converter">Fahrenheit</a>
            </li>
            <li class="active nav-item">
                <a class="nav-link" id="c-tab" data-toggle="tab" href="#celsius-converter">Celsius</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div id="fahrenheit-converter" class="tab-pane fade in active">
            <div class="container border shadow-lg rounded">
                <form class="form-converter">
                    <p>
                        Fahrenheit:
                        <input type="number" id="f" name="Fahrenheit" placeholder="32* F">
                    </p>
                    <p>Celsius:
                        <span id="c"></span>
                    </p>
                    <button class="btn btn-lg btn-dark" id="FtoCbutton" type="button">Convert</button>
                </form>
                <script>
                    var convertingButton = document.getElementById("FtoCbutton");
                    var fInput = document.getElementById("f");
                    var cSpan = document.getElementById("c");
                    convertingButton.addEventListener('click', function convertClick() {
                        cSpan.innerText = Math.round(convert(fInput.value))
                    })

                    function convert(degrees) {
                        var converting = (degrees - 32) * 5 / 9;
                        return converting;
                    }

                </script>
            </div>
        </div>
        <div id="celsius-converter" class="tab-pane fade in active">
            <div class="container border shadow-lg rounded">
                <form class="form-converter">
                    <p>
                        Celsius:
                        <input type="number" id="celsius" name="celsius" placeholder="0* C">
                    </p>
                    <p>Fahrenheit:
                        <span id="fahrenheit"></span>
                    </p>
                    <button class="btn btn-lg btn-dark" id="CtoFbutton" type="button">Convert</button>
                </form>
                <script>
                    var convertingButton = document.getElementById("CtoFbutton");
                    var cInput = document.getElementById("celsius");
                    var fSpan = document.getElementById("fahrenheit");
                    convertingButton.addEventListener('click', function convertingClick() {
                        fSpan.innerText = Math.round(convertF(cInput.value))
                    })
                    function convertF(degree) {
                        var convertingF = (degree * 9 / 5) + 32;
                        return convertingF
                    }

                </script>
            </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
